.home {
  width: 100%;
  padding-bottom: 80px;
  background-image: url("../../img/img.png");
  background-position: top right;
  background-repeat: no-repeat;
}

.home .container {
  height: 100%;
  padding-top: 220px;
}

.home .container_block {
  max-width: 1140px;
  margin: 0 auto;
  width: 90%;
}

.home .wrapper {
  width: 51%;
}

.home h1 {
  font-size: 24px;
  font-weight: 400;
  color: rgba(252, 252, 252, 1);
  margin-bottom: 15px;
  line-height: 1;
}

.home p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(137, 140, 169, 1);
}
.home .projwct_text {
  color: rgba(252, 252, 252, 1);
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 5px 0;
}
.home .projwct_ios {
  font-size: 14px;
  font-weight: 700;
  color: rgba(115, 244, 173, 1);
}
.home .wrapper2 p {
  font-size: 14px;
  font-weight: 300;
}

.home .first {
  color: rgba(252, 252, 252, 1);
  font-size: 120px;
  font-weight: 900;
}

.home .btn {
  outline: none;
  border: none;
  padding: 15px 35px;
  background: var(--green);
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.home .btn:hover {
  opacity: 0.8;
}

.home .wrapper2 {
  width: 285px;
  height: 153px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.home .save {
  display: flex;
  align-items: center;
}

.home .save .bold {
  font-size: 20px;
}

.home .box {
  margin-left: 10px;
  padding: 5px 0;
}

.home_button-wrap {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin: 40px 0 80px 0;
}

.home .modal-window .modal-text h1 {
  font-weight: 700 !important;
}

.home .modal-window .modal-text p {
  color: rgba(255, 255, 255, 0.7) !important;
  font-weight: 400;
  line-height: 1;
  text-align: center;
}

.home .modal-window .modal-text {
  padding: 0;
  overflow: hidden;
}

.home .modal-window .modal-text img {
  max-width: 100%;
  max-height: 100%;
}

.home .modal-mobile-app {
  width: 100%;
  height: 300px;
  background: url("../../img/mobile-app.svg") no-repeat center top;
  background-size: cover;
}

.home .modal-text-wrap .app-links {
  margin-top: 20px;
  max-width: 100%;
  flex-direction: row;
}

.home .modal-text-wrap .app-links a {
  width: 50%;
  padding: 10px;
  gap: 10px;
}

.home .modal-window .modal-text-wrap {
  padding: 20px;
}

.home .app-links a div {
  gap: 0;
}

.home .qr-code-soon {
  position: absolute;
  display: block;
  width: 60px;
  height: 25px;
  top: 0;
  right: 10px;
  bottom: 0;
  margin: auto;
  text-align: center;
}
.home .home_imades {
  display: none;
}

@media (max-width: 750px) {
  .home .container {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: 1fr;
  }

  .home .wrapper {
    width: 100%;
  }

  .home .btn {
    width: 100%;
    font-size: 14px;
  }
}

@media (max-width: 429px) {
  .home .first {
    font-size: 70px !important;
    text-align: center;
  }
  .home {
    background-image: none;
  }
  .home h1 {
    text-align: center;
  }
  .home .container {
    padding-top: 50px;
  }
  .home p {
    text-align: center;
  }
  .home .home_imades {
    display: block;
    width: 100%;
  }
  .home_button-wrap {
    margin: 0 0 80px 0;
    float: right;
  }
  .home .projwct_text {
    text-align: left;
    max-width: 200px;
  }
  .home .projwct_ios {
    text-align: left;
  }
}

@media (max-width: 391px) {
  .home .first {
    font-size: 70px !important;
    text-align: center;
  }
  .home {
    background-image: none;
  }
  .home h1 {
    text-align: center;
  }
  .home .container {
    padding-top: 50px;
  }
  .home p {
    text-align: center;
  }
  .home .home_imades {
    display: block;
    width: 100%;
  }
  .home_button-wrap {
    margin: 0 0 80px 0;
    float: right;
  }
  .home .projwct_text {
    text-align: left;
    max-width: 200px;
  }
  .home .projwct_ios {
    text-align: left;
  }
}
